/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I Runtime
/I Runtime\Core\Public
/I Runtime\TraceLog\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.23.28105\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/D_HAS_EXCEPTIONS=0
/I "D:\DUT\Ptut\Projet\ProjetRPG\ProjetRPG_Git 4.23\Intermediate\Build\Win64\ProjetRPG_Git\Shipping\Core"
/Yc"D:\DUT\Ptut\Projet\ProjetRPG\ProjetRPG_Git 4.23\Intermediate\Build\Win64\ProjetRPG_Git\Shipping\Core\SharedPCH.Core.h"
/Fp"D:\DUT\Ptut\Projet\ProjetRPG\ProjetRPG_Git 4.23\Intermediate\Build\Win64\ProjetRPG_Git\Shipping\Core\SharedPCH.Core.h.pch"
"D:\DUT\Ptut\Projet\ProjetRPG\ProjetRPG_Git 4.23\Intermediate\Build\Win64\ProjetRPG_Git\Shipping\Core\SharedPCH.Core.cpp"
/Fo"D:\DUT\Ptut\Projet\ProjetRPG\ProjetRPG_Git 4.23\Intermediate\Build\Win64\ProjetRPG_Git\Shipping\Core\SharedPCH.Core.h.obj"
/TP
/GR-
/W4